<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>ID Card Ui</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="profile-card">
       <div class="image">
        <img src="imgs/icon.jpg" class="profile-img" width="250px">
       </div>
       <h2> NOT Hardi</h2>
       <h3>هەردی حەسەن</h3>


       <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
       <a href="#"><i class='bx bxl-telegram' ></i></a>
       <a href="#"><i class='bx bxl-instagram-alt'></i></a>
       <a href="#"><i class='bx bxl-github'></i></a>

<br>
<br>
<br>
       <div class="btn">
    <a href="#">كارەكانم</a>

    <a href="#">پەیوەندی بكە</a>
       </div>
    </div>
</body>
</html>